{
  "schemaVersion": 1,
  "id": "redstonetools",
  "version": "${version}",

  "name": "Redstone Tools",
  "description": "A Redstone Quality of Life mod. To improve efficiency and productivity.",
  "contact": {
    "sources": "https://github.com/RedstoneTools/redstone-tools",
    "issues": "https://github.com/RedstoneTools/redstone-tools/issues",
    "discord": "https://discord.gg/nXWmrAsJQ8"
  },

  "license": "CC0-1.0",
  "icon": "assets/redstonetools/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "tools.redstone.redstonetools.RedstoneToolsClient"
    ]
  },
  "mixins": [
    "redstonetools.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17",
    "worldedit": "*"
  }
}
