{
  "schemaVersion": 1,
  "id": "redstonetools",
  "version": "${version}",
  "name": "Redstone Tools",
  "description": "A Redstone Quality of Life mod. To improve efficiency and productivity.",
  "contact": {
    "sources": "https://github.com/RedstoneTools/redstone-tools",
    "issues": "https://github.com/RedstoneTools/redstone-tools/issues",
    "discord": "https://discord.gg/nXWmrAsJQ8"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/nXWmrAsJQ8"
      }
    }
  },
  "license": "GPL-3.0",
  "icon": "assets/redstonetools/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "tools.redstone.redstonetools.RedstoneToolsClient"
    ],
    "main": [
      "tools.redstone.redstonetools.RedstoneTools"
    ]
  },
  "mixins": [
    "redstonetools.mixins.json",
    {
      "config": "redstonetools.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.4 <=1.21.10"
  },
  "recommends": {
    "worldedit": "*",
    "malilib": "*"
  }
}
